/*
username:
* მოხოლოდ დაბალ რეგისტრში
* არ შეიცავდეს სიმბოლოებს გარდა _ -ისა
* არც რიცხვებს

password:
* აუცილებლად მინიმუმ 1 დიდი სიმბოლო
* 1 პატარა სიმბოლო
* 1 რიცხვი
* არა სფეისი
* არ იწყებოდეს რიცხვით ან სიმბოლოთი ($, #, @)

ფორმა არ უნდა დასაბმითდეს თუ შეცდომებია.
*/