/* თითოეულ საკითზე გაეცით პასუხი და მოიყვანეთ მაგალითები! */

/* variables */
/რა არის ცვლადი (variable)?/;

/რა არის მინიჭების ოპერატორი (assignment operator)?/;

/რა არის მნიშვნელობა (value)?/;


/* conditionals */
/რას ეწოდება კოდის ბლოკი (code block)?/;

/რა არის [if | else | else if]?/;

/როგორ მუშაობს: [და, ან, არა] ოპერატორები (and, or, not)?/;

/როგორ მუშაობს switch (case და default)?/;

/* array */
/ახსენით რა არის და რისთვის გამოიყენება მონაცემთა სტრუქტურები (data structures)?/;

/რა არის მასივი (array)?/;

/როგორ ხდება მასივის მანიპულირება [წვდომა, წაშლა, ჩამატება, შეცვლა]?/;

/* loops */
/რა არის ციკლი?/;

/რა არის იტერაცია იგივე ბიჯი?/;

/როგორ მუშაობს for ციკლი?/;

/როგორ მუშაობს while ციკლი?/;

/როგორ მუშაობს do while ციკლი?/;

/რა სხვაობაა [break -ს და continue -ს] შორის?/;

/* functions */
/რა არის ფუნქცია და როგორ მუშაობს ის?/;

/რა არის ფუნქციის ტანი (function body)?/;

/რას ნიშნავს ფუნქციის განსაზღვრა (definition)?/;

/რა არის ფუნქციის გამოძახება (call, invoke)?/;

/რა არის პარამეტრები?/;

/რა არის default პარამეტრი?/;

/რა უნდა გავითვალისწინოთ default პარამეტრის გამოყენებისას?/;

/რას ნიშნაბს ფუნქციის დასაბრუნებელი მნიშვნელობა (return value)?/;

/ახსენით ხილვადობები (local scope vs global)/;

/რა არის shadowing?/;

/რა არის რეკურსია?/;


/* objects */

/რა არის ობიექტი (object)?/;

/არის თუ არა object-ი მონაცემთა სტრუქტურა?/;

/რა არის properties?/;

/რა არის მეთოდი და რითი განსხვავდება ფუნქციისგან?/;

/როგორ მუშაობს this?/;
